<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QWINS</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<!-- header start -->
		<header>
			<div class="container">
				<div class="header-wrapper">
					<ul class="nav-links">
						<li><a href="#">Главная</a></li>
						<li><a href="#">
								Услуги
								<img src="images/arrow-down.svg" alt="arrow down icon" width="19" height="19">
							</a></li>
						<li><a href="#">Рефералы</a></li>
					</ul>
					<a href="index.html" class="navbar-logo">
						<img src="images/logo.svg" alt="logo" width="70.91" height="70.91">
					</a>
					<div class="navbar-btns">
						<div class="lang-dropdown">
							<input type="button" value="ru" class="btn lang-btn">
							<ul class="dropdown-menu">
								<li><a href="#">🇷🇺 Russia</a></li>
								<li><a href="#">🇺🇸 English</a></li>
							</ul>
						</div>
						<a href="#" class="btn login-btn">Войти</a>
					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- Home start -->
		<section id="home">
			<div class="container">
				<div class="home-wrap">
					<h1>Современный облачный
						хостинг провайдер</h1>
					<p>Производительность и надежность гарантируют бесперебойную работу проектов с высокой доступностью. Мы
						предлагаем выделенные
						ресурсы и установку любой ОС или ISO-образа.</p>
					<a href="#" class="btn home-btn">перейти к тарифам</a>
				</div>
				<div class="home-cards">
					<div class="home-card">
						<div class="home-card__about">
							<h2>Современное оборудование</h2>
							<p>Выбирая наш хостинг, вы можете быть уверены
								в надежности и эффективности работы.</p>
						</div>
						<img src="images/home-card1.svg" alt="union 1" width="113.136" height="99.45">
					</div>
					<div class="home-card">
						<div class="home-card__about">
							<h2>Работа на 100%</h2>
							<p>Арендуя сервер, вы можете быть уверены
								в полном доступе к его ресурсам на 100%.</p>
						</div>
						<img src="images/home-card2.svg" alt="union 1" width="224.652" height="85">
					</div>
					<div class="home-card">
						<div class="card-img">
							<img src="images/Union-1.svg" alt="union">
							<img src="images/Union-2.svg" alt="union">
							<img src="images/Union.svg" alt="union">
						</div>
						<div class="home-card__about">
							<h2>Надежность и <em>доступность</em></h2>
							<p>Наша команда обеспечивает уровень доступности всех сервисов не ниже
								99,8% в год, что существенно минимизирует риск недоступности вашего проекта.</p>
						</div>
					</div>
					<div class="home-card">
						<div class="home-card__about">
							<h2>Техническая <em>поддержка</em></h2>
							<p>Наша команда всегда готова помочь вам решить любые вопросы и спорные ситуации в любое время суток.</p>
						</div>
						<div class="card-img">
							<img src="images/home-card4.svg" alt="union 1" width="236.965" height="137.316">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Home end -->

		<!-- Machine start -->
		<!-- Machine end -->
	</div>
</body>

</html>